{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@incluissue/ng-lib-bar": ["libs/ng-lib-bar/src/index.ts"],
      "@incluissue/ng-lib-foo": ["libs/ng-lib-foo/src/index.ts"],
      "@incluissue/shared/storybook": ["libs/shared/storybook/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
